# GenericRepository

./: MiaTeknoloji.sln
Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IAuthService.cs  IBookImageService.cs  IBookService.cs  ICategoryService.cs  ILocationService.cs  IPublisherService.cs  IUserService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concreate/: AuthManager.cs  BookImageManager.cs  BookManager.cs  CategoryManager.cs  LocationManager.cs  PublisherManager.cs  UserManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Logger/: LogAspect.cs
Business/Properties/: AssemblyInfo.cs
Business/ValidationRules/FluentValidation/: LocationValidator.cs
Core/: Core.csproj  packages.config
Core/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Concreate/: Logs.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concreate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/FakesAssemblies/: Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes.messages  System.Data.SqlClient.4.2.0.1.Fakes.messages  log4net.2.0.14.0.Fakes.messages  log4net.2.0.14.0.Fakes.xml
Core/Messages/: AspectMessages.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  app.config  packages.config
DataAccess/Abstract/: IBookDal.cs  IBookImageDal.cs  ICategoryDal.cs  ILocationDal.cs  ILogsDal.cs  IPublisherDal.cs  IUserDal.cs
DataAccess/Concreate/Entityframework/: EfBookDal.cs  EfBookImageDal.cs  EfCategoryDal.cs  EfLocationDal.cs  EfPublisherDal.cs  EfUserDal.cs
DataAccess/Concreate/Entityframework/Contexts/: MiaTeknoloji.cs
DataAccess/Concreate/Entityframework/Logger/: EfLogsDal.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config
Entities/Concreate/: Book.cs  BookImage.cs  Category.cs  Location.cs  Publisher.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Properties/: AssemblyInfo.cs
WebAPI/: Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  BookImagesController.cs  BooksController.cs  CategoriesController.cs  LocationsController.cs  PublishersController.cs  UploadsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
