C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.GlobalContext için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.LogicalThreadContext için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.LogManager için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.MDC için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.NDC için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.ThreadContext için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.CompositeProperties için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ConverterInfo için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.EmptyCollection için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.EmptyDictionary için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.GlobalContextProperties için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ILogExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LevelMapping için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogicalThreadContextProperties için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogicalThreadContextStack için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogicalThreadContextStacks için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogLog için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.NativeError için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.NullDictionaryEnumerator için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.NullEnumerator için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.NullSecurityContext için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.OptionConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternParser için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PropertiesDictionary için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ReaderWriterLock için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.SystemInfo için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.SystemStringFormat için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ThreadContextProperties için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ThreadContextStack için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ThreadContextStacks için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.Transform için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.BooleanConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.ConverterRegistry için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.EncodingConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.IPAddressConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.PatternLayoutConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.PatternStringConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.TypeConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.TypeConverterAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.AppDomainPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.AppSettingPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.DatePatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.EnvironmentPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.IdentityPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.LiteralPatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.NewLinePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.ProcessIdPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.PropertyPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.RandomStringPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.UserNamePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.UtcDatePatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.DefaultLoggerFactory için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.LoggerKey için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.ProvisionNode için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Plugin.PluginMap için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.ObjectRenderer.DefaultRenderer için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AppDomainPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetCachePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetContextPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetPatternLayoutConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetRequestPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetSessionPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.DatePatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.ExceptionPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.FileLocationPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.FullLocationPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.IdentityPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LevelPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LineLocationPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LoggerPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.MessagePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.MethodLocationPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.NdcPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.PropertyPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.RelativeTimePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.StackTraceDetailPatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.StackTracePatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.ThreadPatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.TypeNamePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.UserNamePatternConverter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.UtcDatePatternConverter için saplama oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Filter.DenyAllFilter için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Core.Level için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Core.LevelMap için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Core.LoggerManager için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.AliasDomainAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.BasicConfigurator için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DomainAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DOMConfigurator için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DOMConfiguratorAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.PluginAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.SecurityContextProviderAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.XmlConfigurator için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogicalThreadContextStack+AutoPopStackFrame için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.LogicalThreadContextStack+StackFrame için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternParser+StringLengthComparer için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ThreadContextStack+AutoPopStackFrame için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.ThreadContextStack+StackFrame için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.WindowsSecurityContext+DisposableImpersonationContext için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.BooleanConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.EncodingConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.IPAddressConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.PatternLayoutConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.PatternStringConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.TypeConverters.TypeConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.AppDomainPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.AppSettingPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.DatePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.EnvironmentPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.IdentityPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.LiteralPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.NewLinePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.ProcessIdPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.PropertyPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.RandomStringPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.UserNamePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Util.PatternStringConverters.UtcDatePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.DefaultLoggerFactory için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.Hierarchy+LevelEntry için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.LoggerKey için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Repository.Hierarchy.ProvisionNode için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Plugin.PluginCollection+Enumerator için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Plugin.PluginCollection+ReadOnlyPluginCollection için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AppDomainPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetCachePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetContextPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetPatternLayoutConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetRequestPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.AspNetSessionPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.DatePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.ExceptionPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.FileLocationPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.FullLocationPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.IdentityPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LevelPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LineLocationPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.LoggerPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.MessagePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.MethodLocationPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.NdcPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.PropertyPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.RelativeTimePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.StackTraceDetailPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.StackTracePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.ThreadPatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.TypeNamePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.UserNamePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Layout.Pattern.UtcDatePatternConverter için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Core.LevelCollection+Enumerator için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Core.LevelCollection+ReadOnlyLevelCollection için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.AliasDomainAttribute için dolgu oluşturulamıyor: Tür, kullanımdan kalkmış.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DomainAttribute için dolgu oluşturulamıyor: Tür, kullanımdan kalkmış.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DOMConfigurator için dolgu oluşturulamıyor: Tür, kullanımdan kalkmış.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.DOMConfiguratorAttribute için dolgu oluşturulamıyor: Tür, kullanımdan kalkmış.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Config.XmlConfigurator+ConfigureAndWatchHandler için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.AppenderCollection+Enumerator için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.ColoredConsoleAppender+COORD için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.ColoredConsoleAppender+SMALL_RECT için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.FileAppender+LockingStream için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.RollingFileAppender+LocalDateTime için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.RollingFileAppender+UniversalDateTime için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\log4net.fakes : warning : log4net.Appender.TelnetAppender+SocketHandler için dolgu oluşturulamıyor: Tür, exported or assembly(log4net.2.0.14.0.Fakes) için görünür değil.
