C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.NotNullAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.CanBeNullAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.InvokerParameterNameAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.NoEnumerationAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.ContractAnnotationAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.UsedImplicitlyAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.StringFormatMethodAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.SharedTypeExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Text.StringBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Reflection.MemberInfoExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Reflection.PropertyInfoExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Linq.Expressions.ExpressionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Threading.Tasks.RelationalTaskExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Data.Common.DbConnectionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Data.Common.DbTransactionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalEntityTypeBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalEntityTypeExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalForeignKeyBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalForeignKeyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalIndexBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalIndexExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalKeyBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalKeyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalModelBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalModelExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalPropertyBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalPropertyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RelationalQueryableExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.EnumerableMethods için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.Check için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.DictionaryExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.DisposableExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.ModificationCommandBatchFactoryDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.UpdateSqlGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.Internal.CommandBatchPreparerDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.Internal.KeyValueIndex`1 için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.DbContextTransactionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.ParameterNameGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalCommandBuilderDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalCommandBuilderExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalConnectionDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreatorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalExecutionStrategyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalSqlGenerationHelperDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalTransactionFactoryDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingSourceDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMappingSourceExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalValueBufferFactoryDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.ExpressionExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.QuerySqlGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalCompiledQueryCacheKeyGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalEvaluatableExpressionFilterDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalMemberTranslatorProviderDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalMethodCallTranslatorProviderDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor için saplama oluşturulamıyor: method Microsoft.EntityFrameworkCore.Query.ShapedQueryExpression Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.CreateShapedQueryExpression(System.Type elementType) unstubbable: Metot soyut olduğundan saplaması oluşturulamadı, Metot adı statik üyelerle çakışıyor.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryContextDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryTranslationPostprocessorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryTranslationPreprocessorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressionFactoryDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.ColumnExpression için saplama oluşturulamıyor: Türün derleme tarafından görülen Oluşturucusu yok. Oluşturucu veya parametre görünmeyebilir..
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.SelectExpression için saplama oluşturulamıyor: Türün derleme tarafından görülen Oluşturucusu yok. Oluşturucu veya parametre görünmeyebilir..
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.SqlParameterExpression için saplama oluşturulamıyor: Türün derleme tarafından görülen Oluşturucusu yok. Oluşturucu veya parametre görünmeyebilir..
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.TableExpression için saplama oluşturulamıyor: Türün derleme tarafından görülen Oluşturucusu yok. Oluşturucu veya parametre görünmeyebilir..
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.HistoryRepositoryDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.MigrationAttribute için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.MigrationsAnnotationProviderDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.MigrationsAssemblyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.MigrationsSqlGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotationNames için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalForeignKeyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalIndexExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalPropertyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure.RelationalConventionSetBuilderDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelValidatorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Infrastructure.RelationalPropertyExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Internal.MethodInfoExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.RelationalLoggerExtensions için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.RelationalStrings için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.Internal.RelationalResources için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Design.AnnotationCodeGeneratorDependencies için saplama oluşturulamıyor: Tür mühürlü.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.NotNullAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.CanBeNullAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.InvokerParameterNameAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.NoEnumerationAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.ContractAnnotationAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.UsedImplicitlyAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : JetBrains.Annotations.StringFormatMethodAttribute için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.SharedTypeExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Text.StringBuilderExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Reflection.MemberInfoExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Reflection.PropertyInfoExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Linq.Expressions.ExpressionExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Threading.Tasks.RelationalTaskExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Data.Common.DbConnectionExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : System.Data.Common.DbTransactionExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.RawSqlString için dolgu oluşturulamıyor: Tür, kullanımdan kalkmış.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.EnumerableMethods için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.Check için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.DictionaryExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Utilities.DisposableExtensions için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.ModificationCommand+ColumnValuePropagator için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Update.Internal.SharedTableEntryMap`1+EntryComparer için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalCommandBuilderExtensions+Indenter için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping+NullTypeMapping için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping+RelationalTypeMappingParameters için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Storage.TypedRelationalValueBufferFactoryFactory+CacheKey için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalCompiledQueryCacheKeyGenerator+RelationalCompiledQueryCacheKey için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor+CorrelationFindingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor+WeakEntityExpandingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor+CustomShaperCompilingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor+RelationalProjectionBindingRemovingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor+ShaperExpressionProcessingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor+SqlTypeMappingVerifyingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.SelectExpression+SelectExpressionCorrelationFindingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.SelectExpression+ShaperRemappingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.SqlExpressions.SelectExpression+SqlRemappingVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader+BufferedDataRecord için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.ParameterValueBasedSelectExpressionOptimizer+FromSqlParameterApplyingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.ParameterValueBasedSelectExpressionOptimizer+InExpressionValuesExpandingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.ParameterValueBasedSelectExpressionOptimizer+ParameterNullabilityBasedSqlExpressionOptimizingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1+AsyncEnumerator için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1+Enumerator için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Query.Internal.RelationalCommandCache+CommandCacheKey için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsModelDiffer+DiffContext için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsModelDiffer+EntryMapping için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsModelDiffer+PropertyInfoEqualityComparer için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Internal.Sequence+SequenceData için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Metadata.Conventions.RelationalQueryFilterDefiningQueryRewritingConvention+RelationalDbSetAccessRewritingExpressionVisitor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension+RelationalExtensionInfo için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.Internal.DbCommandInterceptorAggregator+CompositeDbCommandInterceptor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.Internal.DbConnectionInterceptorAggregator+CompositeDbConnectionInterceptor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Microsoft.EntityFrameworkCore.Diagnostics.Internal.DbTransactionInterceptorAggregator+CompositeDbTransactionInterceptor için dolgu oluşturulamıyor: Tür, exported or assembly(Microsoft.EntityFrameworkCore.Relational.3.1.22.0.Fakes) için görünür değil.
C:\Users\Furkan\source\repos\MiaTeknoloji\Core\Fakes\Microsoft.EntityFrameworkCore.Relational.fakes : warning : Derleme başarısız, Kod Sözleşmeleri olmadan yeniden deneniyor
